/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* base style */
body{
   font-family: 'Poppins', sans-serif;
   background-color: #F3F1FF;
}
#nav-container{
   background-color: #562EFF;
   margin: 0 auto;
}
.navbar{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   flex-direction: column;
   align-items: center;
   grid-column-gap: 190px;
}
.header{
   background-color: #562EFF;
}

.nav-logo img{
   width: 42px;
   height: 51px;
}
.nav-logo{
   display: flex;
   align-items: center;
   justify-content: flex-start;
}
.nav-logo h2{
   color: #fff;
   font-size: 24px;
   margin-left: 10px;
}
.nav-menu{
   display: flex;
   align-items: center;
}
.nav-menu a{
   text-decoration: none;
   padding: 0 20px;
   color: #fff;
   font-size: 16px;
   font-weight: 400;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.container{
    width: 870px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 21px;
}
.top-player{
    margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
}
.top-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
}
/* player section styling */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 20px;
    font-weight: 600;
    margin-left: 16px;
    letter-spacing: .3rem;
}

/* 
=====================
    Blog section
=====================
 */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .blog{
    display: flex;
 }
 .blog .thumbail img{
    height: 117px;
    width: 177px;

 }
 .blog-info h3{
    font-weight: 500px;
    font-size: 20px;
    margin-left: 16px;
    line-height: 34px;
 }
 .blog-info p{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 16px;
 }
 .blog-info a{
    text-decoration: none;
    color: #562EFF;
 }

 /* ======================
        Course section
    ======================
 */

 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 .course-details{
    padding: 10px;
 }

 .course-details h3{
    color: #1E1E1E;
    font-size: 20px;
    font-weight: 500;
 }
 .course-details a{
    font-size: 15px;
    color: #ED6B4F;
    font-weight: 400;
    text-decoration: none;
 }
 .course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .rating{
    font-size: 12px;
 }
 .rating .filled{
    color: #FFC014;
 }
 .rating .empty{
    color: #AEAEAE;
 }
 .rating-value{
    color: #A2A2A2;
    font-size: 15px;
 }
 .time{
    display: flex;
    background-color: #FFE4E8;
    Width: 94.83px;
    Height: 29.38px;
    border-radius: 14.6913px;
    justify-content: center;
    align-items: center;
 }
 .time,.fa-clock{
    color: #FF4A60;;
 }


 .course-details img{
    width: 224px;
    height: 104px;
 }

 /* =================================
 Responsive css styling
 ====================================
  */

  /* Mobile devices========== */

  @media only screen and (max-width:688px){
   .container,#nav-container{
      width: 100%;
   }
   .players,.blogs,.courses,.navbar{
      grid-template-columns: repeat(1,1fr);
   }
   .player,.blog,.course-details{
      flex-direction: column;
   }
   
  }
  /* Tablet devices=============== */
  @media only screen and (min-width:689px) and (max-width:992px){
   .container{
      width: 100%;
   }

   .players,.courses{
      grid-template-columns: repeat(2,1fr);
   }
   
  }

